<html>
<head>
	<style>
	@page  
	{ 
	    size: auto;
	    margin: 30mm 20mm 20mm 20mm;
	}
	div.clear {
		clear: both;
	}
	div.numbering {
		float: left;
	}
	div.content {
    	padding-left: 40px;
	}
	</style>
</head>
<body>
	<div style="margin: 0 auto; width: 100%">
		<h1 style="text-align: center;">Assignment: {assignmentName}</h1>
	</div>
	<br />
	<b>Class</b>: {className}<br />
	<b>Subject</b>: {subjectName}<br />
	<b>Chapter</b>: {chapterName}
	<br />
	<br />
	{questionSet}
	
	<br/><br />
	{answerSet}
</body>
</html>